<html>
 <head>
  <script type="text/javascript">
        function validateForm() {
            var firstName = document.forms["myForm"]["fname"].value;
            var lastName = document.forms["myForm"]["lname"].value;
            var email = document.forms["myForm"]["email"].value;
            var password = document.forms["myForm"]["password"].value;
            var phoneNumber = document.forms["myForm"]["phone"].value;
            var address = document.forms["myForm"]["address"].value;
            var city = document.forms["myForm"]["city"].value;
            var state = document.forms["myForm"]["state"].value;
            var country = document.forms["myForm"]["country"].value;
            
            var nameRegex = /^[a-zA-Z]+$/;
            var emailRegex = /^\S+@\S+\.\S+$/;
            var passwordRegex = /^.{8,}$/;
            var phoneRegex = /^\d{10}$/;
            var addressRegex = /^[a-zA-Z0-9\s,'-]*$/;
            var cityRegex = /^[a-zA-Z\s]+$/;
            var stateRegex = /^[a-zA-Z\s]+$/;
            var countryRegex = /^[a-zA-Z\s]+$/;
            var errors = [];

            if (!nameRegex.test(firstName)) {
                errors.push("First name must contain only letters");
            }
            if (!nameRegex.test(lastName)) {
                errors.push("Last name must contain only letters");
            }
            if (!emailRegex.test(email)) {
                errors.push("Invalid email format");
            }
             if (!passwordRegex.test(password)) {
                errors.push("Password must be at least 8 characters long");
            }

            if (!phoneRegex.test(phoneNumber)) {
                errors.push("Invalid phone number format");
            }
             if (!addressRegex.test(address)) {
                errors.push("Invalid address format");
            }
             if (!cityRegex.test(city)) {
                errors.push("Invalid city format");
            }

            if (!stateRegex.test(state)) {
                errors.push("Invalid state format");
            }
               if (!countryRegex.test(country)) {
                errors.push("Invalid country format");
            }

            if (errors.length > 0) {
                var errorText = "Please fix the following errors:\n\n";
                for (var i = 0; i < errors.length; i++) {
                    errorText += "- " + errors[i] + "\n";
                }
                alert(errorText);
                document.forms["myForm"].classList.add("error-animation");
                return false;
            }
            return true;
         }
  </script>
 </head>
 <style type="text/css">
 .container
 {
            max-width: 600px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 4px;
            background-image: url("pattern.png");
  }
  .h1
  {
   color:white;
   font-family:Arial; 
   background-color:blue;
   border:medium;
   padding-top:30px;
   padding-bottom:30px;
   padding-left:45%;
   margin-right:25px;
  }
  input,textarea
  {
   width:30%;
   padding:8px;
   border-radius:5px;
  }
  
        label 
        {
            margin-bottom: 5px;
            font-weight: bold;
            font-size:25px;
            margin-left:150px;
        }
      .error {
            color: red;
            font-weight: bold;
            margin-top: 5px;
        }
  
  </style>
  <body style="background-color:454545">
  <div class="container">
   <h1 style="text-align:center;color:white;background-color:#068DA9">Login or Signup</h1><br>
   <form name="myForm" onsubmit="return validateForm()">
      <label for="fname">FirstName:</label>
      <input type="text" placeholder="Enter your name" name="fname" id="fname"><br><br>
        <label for="lname">LastName:</label>
      <input type="text" placeholder="Enter your name" name="lname" id="lname"><br><br>
      <label for="email">E-mail:</label>
      <input type="email" placeholder="abc@gmail.com" name="email" id="email"><br><br>
      <label for="password">Password:</label>
       <input type="password" id="password" name="password"><br><br>
      <label for="phone">Phone No:</label>
      <input type="tel" placeholder="000-000-0000" name="phone" id="phone"><br><br>
       <label for="address">Address:</label>
       <textarea id="address" name="address"></textarea><br><br>
         <label for="city">City:</label>
        <input type="text" id="city" name="city"><br><br>

        <label for="state">State:</label>
        <input type="text" id="state" name="state"><br><br>

      <label for="country">Country:</label>
      <input type="text" placeholder="Enter your name" name="country" id="country"><br><br>
      <center><input type="submit" value="submit" style="background-color:green;color:white"/>
   </form></div>
 </body>
</html>   